<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Container" style="flex-grow: 1; align-self: stretch; justify-content: center;">
        <engine:VisualElement name="InfoContainer" style="flex-grow: 1; height: 20%; justify-content: flex-start; align-self: stretch; align-items: center;">
            <engine:Label text="Unity Paint Tool" name="TitleLabel" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 30px;" />
            <engine:Label text="This tool is designed to handle drawing and editing sprites inside of Unity&#10;You can use this to create your own sprites or tilemaps inside the engine itself &#10;If you have sprites already you can load them up and edit them as well&#10;This Tool comes with full layer and Frame Integration so you can design your own sprite sheets as well&#10;Once you have drawn your own sprites you can export them out, or you can save them so you can come back to them later" name="InfoLabel" style="-unity-text-align: upper-center;" />
        </engine:VisualElement>
        <engine:ScrollView name="ControlsContainer" style="height: 75%;">
            <engine:Label text="Keybinds" style="font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; height: auto;" />
            <engine:Label text="General:" style="-unity-font-style: bold; padding-left: 15px; height: auto;" />
            <engine:VisualElement name="UndoControl" style="flex-direction: row; height: auto; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <engine:VisualElement style="flex-grow: 1; width: 5%; align-content: auto;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="Alt" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="+" name="Label" style="-unity-text-align: upper-center; -unity-font-style: bold; align-self: center; align-items: center; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; width: auto;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 60px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 52px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="Shift" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="+" name="Label" style="-unity-text-align: upper-center; -unity-font-style: bold; align-self: center; align-items: center; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; width: auto;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="Z" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="Undo" style="width: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                <engine:VisualElement style="flex-grow: 1; width: 90%;" />
            </engine:VisualElement>
            <engine:VisualElement name="RedoControl" style="flex-direction: row; height: auto; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <engine:VisualElement style="flex-grow: 1; width: 5%; align-content: auto;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="Alt" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="+" name="Label" style="-unity-text-align: upper-center; -unity-font-style: bold; align-self: center; align-items: center; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 60px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 52px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="Shift" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="+" name="Label" style="-unity-text-align: upper-center; -unity-font-style: bold; align-self: center; align-items: center; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; width: auto;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="Y" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="Redo" style="width: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                <engine:VisualElement style="flex-grow: 1; width: 90%;" />
            </engine:VisualElement>
            <engine:VisualElement name="CopyControl" style="flex-direction: row; height: auto; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <engine:VisualElement style="flex-grow: 1; width: 5%; align-content: auto;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="Alt" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="+" name="Label" style="-unity-text-align: upper-center; -unity-font-style: bold; align-self: center; align-items: center; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; width: auto;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 60px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 52px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="Shift" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="+" name="Label" style="-unity-text-align: upper-center; -unity-font-style: bold; align-self: center; align-items: center; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; width: auto;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="C" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="Copy Layer" style="width: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                <engine:VisualElement style="flex-grow: 1; width: 90%;" />
            </engine:VisualElement>
            <engine:VisualElement name="PasteControl" style="flex-direction: row; height: auto; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <engine:VisualElement style="flex-grow: 1; width: 5%; align-content: auto;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="Alt" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="+" name="Label" style="-unity-text-align: upper-center; -unity-font-style: bold; align-self: center; align-items: center; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; width: auto;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 60px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 52px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="Shift" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="+" name="Label" style="-unity-text-align: upper-center; -unity-font-style: bold; align-self: center; align-items: center; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; width: auto;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="V" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="Paste Layer" style="width: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                <engine:VisualElement style="flex-grow: 1; width: 90%;" />
            </engine:VisualElement>
            <engine:Label text="Painting:" style="-unity-font-style: bold; -unity-text-align: middle-left; align-self: stretch; align-items: stretch; justify-content: space-evenly; flex-direction: row; padding-left: 15px; height: auto;" />
            <engine:VisualElement name="BrushControl" style="flex-direction: row; height: auto; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <engine:VisualElement style="flex-grow: 1; width: 5%;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="B" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="Brush" style="width: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                <engine:VisualElement style="flex-grow: 1; width: 85%;" />
            </engine:VisualElement>
            <engine:VisualElement name="EraserControl" style="flex-direction: row; height: auto; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <engine:VisualElement style="flex-grow: 1; width: 5%;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="H" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="Eraser" style="width: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                <engine:VisualElement style="flex-grow: 1; width: 85%;" />
            </engine:VisualElement>
            <engine:VisualElement name="FillControl" style="flex-direction: row; height: auto; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <engine:VisualElement style="flex-grow: 1; width: 5%;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="G" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="Paint Bucket" name="PaintBucket" style="width: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                <engine:VisualElement style="flex-grow: 1; width: 85%;" />
            </engine:VisualElement>
            <engine:VisualElement name="EyedropperControl" style="flex-direction: row; height: auto; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <engine:VisualElement style="flex-grow: 1; width: 5%;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="I" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="Eyedropper" name="Eyedropper" style="width: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                <engine:VisualElement style="flex-grow: 1; width: 85%;" />
            </engine:VisualElement>
            <engine:VisualElement name="IncreaseBrushControl" style="flex-direction: row; height: auto; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <engine:VisualElement style="flex-grow: 1; width: 5%;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="+" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="/" name="Label" style="-unity-text-align: upper-center; -unity-font-style: bold; align-self: center; align-items: center; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; width: auto;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="]" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="Increase Brush Size" name="Eyedropper" style="width: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                <engine:VisualElement style="flex-grow: 1; width: 85%;" />
            </engine:VisualElement>
            <engine:VisualElement name="DecreaseBrushControl" style="flex-direction: row; height: auto; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <engine:VisualElement style="flex-grow: 1; width: 5%;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="-" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="/" name="Label" style="-unity-text-align: upper-center; -unity-font-style: bold; align-self: center; align-items: center; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; width: auto;" />
                <engine:VisualElement name="KeyContainer" style="flex-grow: 1; align-self: center; align-items: center; width: auto;">
                    <engine:VisualElement name="OuterKey" style="flex-grow: 0; width: 44px; height: 44px; align-self: center; justify-content: center; align-content: stretch; align-items: center; flex-shrink: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(94, 92, 92);">
                        <engine:VisualElement name="Key" style="flex-grow: 0; width: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 254, 254); height: 36px; align-self: center; align-items: center; flex-direction: row; justify-content: center; align-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-wrap: wrap; flex-shrink: 0;">
                            <engine:Label text="[" name="KeyLabel" enabled="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px; justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; align-content: center; white-space: normal; color: rgb(10, 9, 9);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="Decrease Brush Size" name="BrushSize" style="width: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                <engine:VisualElement style="flex-grow: 1; width: 85%;" />
            </engine:VisualElement>
            <engine:Label text="You can edit these keybinds in the shortcut menu under Painting Tool" style="-unity-text-align: upper-center;" />
        </engine:ScrollView>
        <engine:Button text="Exit" name="CloseMenu" style="width: 10%; height: 5%; flex-direction: column; align-self: flex-end;" />
    </engine:VisualElement>
</engine:UXML>
