<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Container" style="align-items: stretch; width: 100%; height: 100%;">
        <engine:VisualElement name="TopContainer" style="flex-grow: 1; align-items: auto; justify-content: space-between; align-content: auto; align-self: auto; height: 20%;">
            <engine:Label text="Canvas Size" style="flex-direction: column; align-self: center; -unity-font-style: bold; font-size: 40px;" />
        </engine:VisualElement>
        <engine:VisualElement name="MiddleContainer" style="flex-grow: 1; height: 40%; flex-direction: row; justify-content: center; align-items: center; align-self: stretch; align-content: auto;">
            <engine:IntegerField label="Widith" value="16" max-length="2048" enabled="true" name="WidthField" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" select-line-by-triple-click="false" readonly="false" />
            <engine:IntegerField label="Height" value="16" max-length="2048" name="HeightField" focusable="true" select-all-on-focus="false" select-word-by-double-click="false" select-all-on-mouse-up="false" select-line-by-triple-click="false" />
        </engine:VisualElement>
        <engine:Button text="Create Canvas" style="align-self: center;" />
        <engine:VisualElement name="BottomContainer" style="flex-grow: 1; height: 40%;" />
    </engine:VisualElement>
</engine:UXML>
