<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Painting%20Tool/UI/PaintCanvasStyleSheet.uss?fileID=7433441132597879392&amp;guid=a82ae5771cd46f34f9d3a6e3b2dce9ee&amp;type=3#PaintCanvasStyleSheet" />
    <engine:VisualElement name="OuterContainer" style="flex-grow: 1; flex-direction: column; background-color: rgb(96, 96, 96);">
        <engine:VisualElement name="TopContainter" style="flex-grow: 1; height: 10%; flex-direction: row;">
            <engine:VisualElement name="TopLeftContainer" style="flex-grow: 1; flex-direction: row; left: auto; width: 20%;">
                <engine:Button text="Save" class="TitleButtons" />
                <engine:Button text="Export" class="TitleButtons" />
            </engine:VisualElement>
            <engine:VisualElement name="TopMiddleContainer" style="flex-grow: 1;">
                <engine:Label text="Unity Paint" style="align-self: center; -unity-font-style: bold; font-size: 35px; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="TopRightContainer" style="flex-grow: 1; width: 20%;" />
        </engine:VisualElement>
        <engine:VisualElement name="BottomContainer" style="flex-grow: 1; flex-direction: row; height: 90%;">
            <engine:VisualElement name="LeftContainer" style="flex-grow: 1; width: 5%;">
                <engine:VisualElement name="LeftTopContainer" style="flex-grow: 1; width: 100%; align-self: flex-start; flex-wrap: wrap; flex-direction: row; height: 80%;" />
                <engine:VisualElement name="LeftBottomContainer" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; height: 20%; align-self: auto; justify-content: flex-start; align-content: auto; align-items: auto;">
                    <editor:ColorField value="#000000FF" show-eye-dropper="false" show-alpha="false" name="ColorField" hdr="false" usage-hints="DynamicColor" class="ColourField" />
                    <editor:ColorField value="#FFFFFFFF" enabled="true" show-eye-dropper="false" show-alpha="false" name="ColorField" class="ColourField" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="CenterContainer" style="flex-grow: 1; width: 85%;">
                <engine:VisualElement name="CenterTopContainer" style="flex-grow: 1; width: auto; height: 5%;">
                    <engine:SliderInt label="Size" value="0" high-value="50" name="BrushSizeSlider" enabled="true" fill="true" style="width: auto; max-width: 30%; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-self: auto; align-content: auto; align-items: auto; font-size: 50%; white-space: nowrap; text-overflow: ellipsis; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-left; opacity: 1; visibility: visible;" />
                </engine:VisualElement>
                <engine:VisualElement name="CenterMiddleContainer" style="flex-grow: 1; height: 75%;" />
                <engine:VisualElement name="CenterBottomContainer" style="flex-grow: 1; height: 20%;">
                    <engine:VisualElement name="TimelineContainer" style="flex-grow: 1; height: 10%;" />
                    <engine:VisualElement name="LayersContainer" style="flex-grow: 1; height: 90%;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="RightContainer" style="flex-grow: 1; width: 5%;">
                <engine:VisualElement name="ButtonContainer" style="flex-grow: 1;">
                    <engine:Button text="Brush" class="button PaintToolbuttons" />
                    <engine:Button text="Eraser" class="button PaintToolbuttons" />
                    <engine:Button text="Eye Drop" class="PaintToolbuttons" />
                    <engine:Button text="Fill" class="PaintToolbuttons" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
