VisualElement {
}

.ColourField {
    width: 30%;
    font-size: 10px;
    height: 20%;
    padding-top: 3%;
    padding-right: 0.5%;
    padding-bottom: 3%;
    padding-left: 1%;
    align-content: flex-end;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.TitleButtons {
    width: 50%;
    font-size: 250%;
    -unity-font-style: bold;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 2%;
}

.PaintToolbuttons {
    font-size: 80%;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    align-content: stretch;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 1;
    position: relative;
    background-color: rgb(144, 144, 144);
    -unity-font-style: bold;
    margin-bottom: 15%;
    width: auto;
    height: auto;
}

.PaintToolbuttons:hover {
}

.SwatchButtons {
}

.layer {
    width: 100%;
}

.animation {
    width: 5%;
}
