<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Painting%20Tool/UI/PaintCanvasStyleSheet.uss?fileID=7433441132597879392&amp;guid=a82ae5771cd46f34f9d3a6e3b2dce9ee&amp;type=3#PaintCanvasStyleSheet" />
    <engine:VisualElement name="OuterContainer" style="flex-grow: 1; flex-direction: column; background-color: rgb(96, 96, 96);">
        <engine:VisualElement name="TopContainter" style="flex-grow: 1; height: 10%; flex-direction: row;">
            <engine:VisualElement name="TopLeftContainer" style="flex-grow: 1; flex-direction: row; left: auto; width: 20%;">
                <engine:Button text="Save" name="SaveButton" class="TitleButtons" />
                <engine:Button text="Export" name="ExportButton" class="TitleButtons" />
            </engine:VisualElement>
            <engine:VisualElement name="TopMiddleContainer" style="flex-grow: 1;">
                <engine:Label text="Unity Paint" style="align-self: center; -unity-font-style: bold; font-size: 35px; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="TopRightContainer" style="flex-grow: 1; width: 20%;" />
        </engine:VisualElement>
        <engine:VisualElement name="BottomContainer" style="flex-grow: 1; flex-direction: row; height: 90%;">
            <engine:VisualElement name="LeftContainer" style="flex-grow: 1; width: 5%;">
                <engine:VisualElement name="LeftTopContainer" style="flex-grow: 1; height: 5%;" />
                <engine:VisualElement name="LeftMiddleContainer" style="flex-grow: 1; width: 100%; align-self: flex-start; flex-wrap: wrap; flex-direction: row; height: 75%;">
                    <engine:ScrollView name="SwatchList" horizontal-scroller-visibility="Hidden" mode="Vertical" style="flex-direction: row; flex-wrap: wrap; width: 100%; height: 100%; justify-content: center; align-items: stretch;">
                        <engine:Button text="+&#10;" name="AddSwatchButton" style="width: 20px; height: 20px;" />
                    </engine:ScrollView>
                </engine:VisualElement>
                <engine:VisualElement name="LeftBottomContainer" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: column; height: 20%; align-self: center; justify-content: flex-start; align-content: auto; align-items: stretch;">
                    <engine:VisualElement name="HigherContainer" style="flex-grow: 1; align-items: flex-start; align-self: stretch; flex-direction: column; flex-wrap: nowrap; height: 65%; justify-content: flex-start; align-content: auto;">
                        <editor:ColorField value="#000000FF" show-eye-dropper="false" show-alpha="true" name="PrimaryColour" hdr="false" usage-hints="DynamicColor" class="ColourField" style="width: 30px; height: 30px;" />
                        <editor:ColorField value="#FFFFFFFF" enabled="true" show-eye-dropper="false" show-alpha="true" name="SecondaryColour" class="ColourField" style="width: 25px; height: 25px; justify-content: center;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="LowerContainer" style="flex-grow: 1; align-self: stretch; align-content: flex-end; align-items: auto; height: 35%;">
                        <engine:Button text="Swap" name="SwapButton" style="align-self: stretch; align-items: center; justify-content: flex-end;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="CenterContainer" style="flex-grow: 1; width: 85%;">
                <engine:VisualElement name="CenterTopContainer" style="flex-grow: 1; width: auto; height: 5%; flex-direction: row;">
                    <engine:VisualElement name="CenterTopLeftContainer" style="flex-grow: 1; flex-direction: row;">
                        <engine:Button text="Undo" name="UndoButton" tooltip="ALT+SHIFT+Z to QuickSelect" />
                        <engine:Button text="Redo" name="RedoButton" tooltip="ALT+SHIFT+Y to QuickSelect" />
                    </engine:VisualElement>
                    <engine:VisualElement name="CenterTopMiddleContainer" style="flex-grow: 1; flex-direction: row;">
                        <engine:Button text="Mirror Y" name="MirrorY" class="layerButton" />
                        <engine:Button text="Mirror X" name="MirrorX" class="layerButton" />
                    </engine:VisualElement>
                    <engine:VisualElement name="CenterTopRightContainer" style="flex-grow: 1; flex-direction: row;">
                        <engine:VisualElement name="CenterTopRightLeft" style="flex-grow: 1; width: 50%; flex-direction: row; justify-content: flex-start;">
                            <engine:Button text="Square Brush" name="SquareBrush" class="layerButton" style="align-content: stretch; justify-content: center; align-self: stretch; background-image: none; font-size: 10px;" />
                            <engine:Button text="Circular Brush" name="CircleBrush" class="layerButton" style="font-size: 10px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="CenterTopRightRight" style="flex-grow: 1; flex-direction: row-reverse; width: 50%; justify-content: center; align-items: center; align-self: stretch; -unity-text-align: upper-center;">
                            <engine:Button text="+" name="IncreaseBrush" tooltip="+ / ]  to QuickSelect " style="-unity-font-style: bold;" />
                            <engine:Label text="1" name="BrushText" style="align-items: center; align-self: center; justify-content: flex-end; -unity-font-style: bold; -unity-text-align: upper-center;" />
                            <engine:Button text="-" name="DecreaseBrush" tooltip="- / [  to QuickSelect " style="-unity-font-style: bold;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="CenterMiddleContainer" style="flex-grow: 1; height: 75%;">
                    <engine:VisualElement name="BrushTexture" style="flex-grow: 1; width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;">
                        <engine:VisualElement name="DisplayTexture" style="flex-grow: 1; align-self: center; -unity-text-align: upper-center; border-left-color: rgba(0, 0, 0, 0.78); border-right-color: rgba(0, 0, 0, 0.78); border-top-color: rgba(0, 0, 0, 0.78); border-bottom-color: rgba(0, 0, 0, 0.78); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-content: auto; align-items: center; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; flex-basis: auto;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="CenterBottomContainer" style="flex-grow: 1; height: 20%;">
                    <engine:VisualElement name="TimelineContainer" style="flex-grow: 1; height: 15%; flex-direction: row; flex-shrink: 1; justify-content: center;">
                        <engine:Button text="Play" name="PlayButton" class="playAnimationButton" style="font-size: 10px; height: 100%;" />
                        <engine:Button text="Stop" name="StopButton" class="playAnimationButton" style="font-size: 10px; height: 100%;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="LayersContainer" style="flex-grow: 1; height: 85%; flex-direction: row;">
                        <engine:VisualElement name="LayerInfoContainer" style="flex-grow: 1; width: 20%; height: 100%; align-self: stretch; align-content: stretch;">
                            <engine:Label text="Layers" name="Label" style="height: 10%; font-size: 15px; -unity-text-align: lower-center; align-self: stretch; align-items: flex-start; flex-direction: column; top: auto; bottom: auto; -unity-font-style: bold;" />
                            <engine:ScrollView name="LayerList" horizontal-scroller-visibility="Hidden" style="height: 100%; overflow: hidden; align-self: stretch; justify-content: flex-start; flex-direction: column; align-content: stretch; -unity-text-align: upper-center;">
                                <engine:Button text="+" name="AddLayerButton" style="align-self: center; justify-content: flex-end; height: 15px; width: 50%; flex-direction: column;" />
                            </engine:ScrollView>
                        </engine:VisualElement>
                        <engine:VisualElement name="AnimationInfoContainer" style="flex-grow: 1; width: 75%; flex-direction: row; align-self: stretch;">
                            <engine:ScrollView mode="Horizontal" name="AnimationList" style="flex-direction: row;">
                                <engine:Button text="+" name="AddAnimationButton" style="align-self: flex-start; width: 20px; height: 20px; flex-direction: row;" />
                            </engine:ScrollView>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="RightContainer" style="flex-grow: 1; width: 5%;">
                <engine:VisualElement name="RightTopContainer" style="flex-grow: 1; height: 5%;" />
                <engine:VisualElement name="BrushContainer" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; width: auto; height: 75%; justify-content: flex-start; align-self: stretch; align-content: stretch; align-items: stretch;">
                    <engine:Button text="Brush" name="BrushButton" tooltip="B to QuickSelect" class="button PaintToolbuttons PaintToolbutton" style="background-image: none; justify-content: center;">
                        <engine:VisualElement name="Icon" style="flex-grow: 1; justify-content: center; background-image: url(&quot;project://database/Assets/Painting%20Tool/Icons/Brush%20Icon.png?fileID=2800000&amp;guid=59c3026c8eb003147a577727f7354944&amp;type=3#Brush Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
                    </engine:Button>
                    <engine:Button text="Eraser" name="EraserButton" tooltip="H to QuickSelect" class="button PaintToolbuttons PaintToolbutton">
                        <engine:VisualElement name="Icon" style="flex-grow: 1;" />
                    </engine:Button>
                    <engine:Button text="Eye Drop" name="EyeDropButton" tooltip="I to QuickSelect" class="PaintToolbuttons PaintToolbutton">
                        <engine:VisualElement name="Icon" style="flex-grow: 1;" />
                    </engine:Button>
                    <engine:Button text="Fill" name="PaintBucketButton" tooltip="G to QuickSelect" class="PaintToolbuttons PaintToolbutton">
                        <engine:VisualElement name="Icon" style="flex-grow: 1;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement name="RIghtBottomContainer" style="flex-grow: 1; height: 20%;">
                    <engine:FloatField label="Animation&#10;Speed" value="1" name="AnimationSpeed" style="white-space: normal; flex-wrap: wrap; flex-direction: column; -unity-text-align: upper-left; text-overflow: clip; font-size: 13px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
