<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Painting%20Tool/UI/PaintCanvasStyleSheet.uss?fileID=7433441132597879392&amp;guid=a82ae5771cd46f34f9d3a6e3b2dce9ee&amp;type=3#PaintCanvasStyleSheet" />
    <engine:VisualElement name="OuterContainer" style="flex-grow: 1; flex-direction: column; background-color: rgb(96, 96, 96);">
        <engine:VisualElement name="TopContainter" style="flex-grow: 1; height: 10%; flex-direction: row;">
            <engine:VisualElement name="TopLeftContainer" style="flex-grow: 1; flex-direction: row; left: auto; width: 20%;">
                <engine:Button text="Save" name="SaveButton" class="TitleButtons" />
                <engine:Button text="Export" name="ExportButton" class="TitleButtons" />
            </engine:VisualElement>
            <engine:VisualElement name="TopMiddleContainer" style="flex-grow: 1;">
                <engine:Label text="Unity Paint" style="align-self: center; -unity-font-style: bold; font-size: 35px; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="TopRightContainer" style="flex-grow: 1; width: 20%;" />
        </engine:VisualElement>
        <engine:VisualElement name="BottomContainer" style="flex-grow: 1; flex-direction: row; height: 90%;">
            <engine:VisualElement name="LeftContainer" style="flex-grow: 1; width: 5%;">
                <engine:VisualElement name="LeftTopContainer" style="flex-grow: 1; width: 100%; align-self: flex-start; flex-wrap: wrap; flex-direction: row; height: 80%;" />
                <engine:VisualElement name="LeftBottomContainer" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: column; height: 20%; align-self: center; justify-content: flex-start; align-content: auto; align-items: stretch;">
                    <engine:VisualElement name="HigherContainer" style="flex-grow: 1; align-items: flex-start; align-self: stretch; flex-direction: column; flex-wrap: nowrap; height: 65%; justify-content: flex-start; align-content: auto;">
                        <editor:ColorField value="#000000FF" show-eye-dropper="false" show-alpha="true" name="PrimaryColour" hdr="false" usage-hints="DynamicColor" class="ColourField" style="width: 30px; height: 30px;" />
                        <editor:ColorField value="#FFFFFFFF" enabled="true" show-eye-dropper="false" show-alpha="true" name="SecondaryColour" class="ColourField" style="width: 25px; height: 25px; justify-content: center;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="LowerContainer" style="flex-grow: 1; align-self: stretch; align-content: flex-end; align-items: auto; height: 35%;">
                        <engine:Button text="Swap" name="SwapButton" style="align-self: stretch; align-items: center; justify-content: flex-end;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="CenterContainer" style="flex-grow: 1; width: 85%;">
                <engine:VisualElement name="CenterTopContainer" style="flex-grow: 1; width: auto; height: 5%; flex-direction: row;">
                    <engine:Button text="Undo" name="UndoButton" />
                    <engine:Button text="Redo" name="RedoButton" />
                </engine:VisualElement>
                <engine:VisualElement name="CenterMiddleContainer" style="flex-grow: 1; height: 75%;">
                    <engine:VisualElement name="DisplayTexture" style="flex-grow: 1; align-self: center; -unity-text-align: upper-center; border-left-color: rgba(0, 0, 0, 0.78); border-right-color: rgba(0, 0, 0, 0.78); border-top-color: rgba(0, 0, 0, 0.78); border-bottom-color: rgba(0, 0, 0, 0.78); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-content: auto; align-items: center; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; flex-basis: auto;" />
                </engine:VisualElement>
                <engine:VisualElement name="CenterBottomContainer" style="flex-grow: 1; height: 20%;">
                    <engine:VisualElement name="TimelineContainer" style="flex-grow: 1; height: 10%; flex-direction: row; flex-shrink: 1; justify-content: center;">
                        <engine:Button text="Button" />
                        <engine:Button text="Button" />
                        <engine:Button text="Button" style="flex-direction: row;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="LayersContainer" style="flex-grow: 1; height: 90%; flex-direction: row;">
                        <engine:VisualElement name="LayerInfoContainer" style="flex-grow: 1; width: 20%; height: 100%; align-self: stretch; align-content: stretch;">
                            <engine:Label text="Layers" name="Label" style="height: 10%; font-size: 15px; -unity-text-align: lower-center; align-self: stretch; align-items: flex-start; flex-direction: column; top: auto; bottom: auto; -unity-font-style: bold;" />
                            <engine:ScrollView name="LayerList" horizontal-scroller-visibility="Hidden" style="height: 100%; overflow: hidden; align-self: stretch; justify-content: flex-start; flex-direction: column; align-content: stretch; -unity-text-align: upper-center;">
                                <engine:Button text="+" name="AddLayerButton" style="align-self: center; justify-content: flex-end; height: 15px; width: 50%; flex-direction: column;" />
                            </engine:ScrollView>
                        </engine:VisualElement>
                        <engine:VisualElement name="AnimationInfoContainer" style="flex-grow: 1; width: 75%; flex-direction: row; align-self: stretch;">
                            <engine:ScrollView mode="Horizontal" name="AnimationList" style="flex-direction: row;">
                                <engine:Button text="+" name="AddAnimationButton" style="align-self: flex-start; width: 20px; height: 20px; flex-direction: row;" />
                            </engine:ScrollView>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="RightContainer" style="flex-grow: 1; width: 5%;">
                <engine:VisualElement name="BrushContainer" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; width: auto; height: auto; justify-content: flex-start; align-self: stretch; align-content: stretch; align-items: stretch;">
                    <engine:Button text="Brush" name="BrushButton" class="button PaintToolbuttons PaintToolbutton" />
                    <engine:Button text="Eraser" name="EraserButton" class="button PaintToolbuttons PaintToolbutton" />
                    <engine:Button text="Eye Drop" name="EyeDropButton" class="PaintToolbuttons PaintToolbutton" />
                    <engine:Button text="Fill" name="PaintBucketButton" class="PaintToolbuttons PaintToolbutton" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
