VisualElement {
}

.ColourField {
    width: 30%;
    font-size: 10px;
    height: 20%;
    padding-top: 3%;
    padding-right: 0.5%;
    padding-bottom: 3%;
    padding-left: 1%;
    align-content: flex-end;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.TitleButtons {
    width: 50%;
    font-size: 250%;
    -unity-font-style: bold;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 2%;
}

.PaintToolbutton {
    font-size: 80%;
    justify-content: space-between;
    align-items: stretch;
    align-self: stretch;
    align-content: stretch;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 1;
    position: relative;
    background-color: rgb(231, 231, 231);
    -unity-font-style: bold;
    margin-bottom: 5%;
    width: auto;
    height: auto;
    margin-top: 5px;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
}

.PaintToolbutton:hover {
    background-color: rgb(186, 186, 186);
}

.PaintToolbutton:active {
    background-color: rgb(103, 103, 103);
}

.PaintToolButtonSelected {
    background-color: rgb(67, 67, 67);
}

.SwatchButtons {
}

.layer {
    width: 100%;
}

.animation {
    width: 5%;
}

.layerButton {
    background-color: rgb(120, 120, 120);
}

.layerButton:hover {
    background-color: rgb(170, 170, 170);
}

.layerButton:active {
    background-color: rgb(72, 72, 72);
}

.layerButtonSelected:active {
    background-color: rgb(67, 67, 67);
}

.layerButtonSelected:hover {
    background-color: rgb(67, 67, 67);
}

.layerButtonSelected {
    background-color: rgb(67, 67, 67);
}

.renameButton {
    padding-right: 0;
    padding-left: 0;
    margin-left: 20px;
    margin-right: 20px;
}
