<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Painting%20Tool/UI/PaintCanvasStyleSheet.uss?fileID=7433441132597879392&amp;guid=a82ae5771cd46f34f9d3a6e3b2dce9ee&amp;type=3#PaintCanvasStyleSheet" />
    <engine:VisualElement name="Layer" class="layer" style="flex-grow: 1; height: 25px; flex-direction: row; width: 85%; align-items: stretch; justify-content: flex-start; align-self: center; max-height: 35px; min-height: 20px;">
        <engine:Toggle name="Toggle" toggle-on-label-click="false" value="true" style="width: 5%; overflow: visible;" />
        <engine:Button text="Layer" name="LayerButton" class="layerButton" style="width: 70%;" />
        <engine:VisualElement name="SideButtons" style="flex-grow: 1; flex-direction: row; height: 100%; width: 25%;">
            <engine:VisualElement name="LeftButtonContainer" class="LayerButtonStyle" style="flex-grow: 1; flex-direction: column; width: 100px; height: 100%; align-self: flex-start; align-content: stretch;">
                <engine:Button text="R" name="RenameButton" class="layerButton" style="width: 95%; align-self: auto; height: 45%;" />
                <engine:Button text="X" name="DeleteButton" class="layerButton" style="width: 95%; height: 45%; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="RightButtonContainer" style="flex-grow: 1; width: 100%; height: 100%; align-self: flex-start; justify-content: flex-start; align-content: stretch;">
                <engine:Button text="^" name="UpButton" class="LayerButtonStyle layerButton" style="height: 45%; width: 95%;" />
                <engine:Button text="v" name="DownButton" class="LayerButtonStyle layerButton" style="height: 45%; width: 95%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
