<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Painting%20Tool/UI/PaintCanvasStyleSheet.uss?fileID=7433441132597879392&amp;guid=a82ae5771cd46f34f9d3a6e3b2dce9ee&amp;type=3#PaintCanvasStyleSheet" />
    <engine:VisualElement name="RenamePopupWindow" style="align-self: center; align-items: center; background-color: rgb(63, 63, 63); border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-background-scale-mode: scale-to-fit; justify-content: center; align-content: auto; width: 300px; height: 150px; flex-direction: column;">
        <engine:VisualElement name="UpperContainer" style="flex-grow: 1; align-self: stretch; -unity-text-align: upper-center; justify-content: center; align-items: center;">
            <engine:TextField label="&#10;" placeholder-text="Layer" name="NameField" style="align-self: center; justify-content: center; font-size: 14px; -unity-text-align: upper-center; align-content: center; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; width: 50%; height: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="LowerContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: stretch; align-content: center; align-items: center;">
            <engine:Button text="Exit" name="ExitButton" class="renameButton" style="height: auto; width: 30%; justify-content: flex-start; align-content: flex-end;" />
            <engine:Button text="Confirm" name="ConfirmButton" class="renameButton" style="flex-direction: row; width: 30%; height: auto;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
